-- Написать SELECT-запросы, которые выведут информацию согласно инструкциям ниже.

-- Внимание: результаты запросов не должны быть пустыми, при необходимости добавьте данные в таблицы.

-- Количество исполнителей в каждом жанре.
-- Количество треков, вошедших в альбомы 2019–2020 годов.
-- Средняя продолжительность треков по каждому альбому.
-- Все исполнители, которые не выпустили альбомы в 2020 году.
-- Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами). */

SELECT t.name, COUNT(ts.singer_id)
FROM type_ t
JOIN type_singer ts ON t.id_type = ts.type_id
GROUP BY t.name;